[Producer.fmctlu]
confid= 20170626
CLOCK_CFG_FILE = "./../user/eudet/misc/fmctlu_clock_config.txt"
HDMI1_on = 0
HDMI2_on = 0
HDMI3_on = 0
HDMI4_on = 0
HDMI1_clk = 1
HDMI2_clk = 1
HDMI3_clk = 1
HDMI4_clk = 1
LEMOclk = 0
in0_STR = 1
in0_DEL = 0
in1_STR = 1
in1_DEL = 0
in2_STR = 1
in2_DEL = 0
in3_STR = 1
in3_DEL = 0
in4_STR = 1
in4_DEL = 0
in5_STR = 1
in5_DEL = 0
#
trigMaskHi = 0x00000000
trigMaskLo = 0x00000002
#
#AndMask = 0xf
#OrMask = 0
VetoMask = 0
DutMask = 1 # Which DUTs are on
#PulseStretch = 20
#PulseDelay = 31
TriggerInterval = 0
TrigRollover = 0
#DUTInput3=LEMO
