build.sh
build.xml

config/ant.properties
config/lcio-java.properties
config/lcio.properties
config/manifest.template
config/version.template

tools/ant-junit.jar
tools/ant-nodeps.jar
tools/ant-optional.jar
tools/ant.jar
tools/bcel.jar
tools/commons-cli-1.0.jar
tools/commons-lang-2.1.jar
tools/commons-math-1.2.jar
tools/freehep-aid.jar
tools/freehep-base.jar
tools/freehep-buildtools.jar
tools/freehep-mcfio-2.0.2.jar
tools/freehep-physics-2.1.jar
tools/freehep-sio-2.1.jar
tools/freehep-stdhep-2.0.3.jar
tools/freehep-xdr-2.0.4.jar
tools/jaxen-core.jar
tools/jaxen-jdom.jar
tools/jaxp.jar
tools/jdom.jar
tools/jel.jar
tools/junit.jar
tools/parser.jar
tools/saxpath.jar

tools/README  
tools/aid  
tools/aid.bat  
tools/ant  
tools/ant.bat  
tools/readme.txt

