# example config file: Ex0.conf
[RunControl]
EX0_STOP_RUN_AFTER_N_SECONDS=60

[Producer.my_pd0]
EUDAQ_DC=my_dc
EX0_PLANE_ID=0
EX0_DURATION_BUSY_MS=1
EX0_ENABLE_TRIGERNUMBER=1

[Producer.my_pd1]
EUDAQ_DC=my_dc
EX0_PLANE_ID=1
EX0_DURATION_BUSY_MS=1
EX0_ENABLE_TRIGERNUMBER=1

[DataCollector.my_dc]
EUDAQ_MN=my_mon
EUDAQ_FW=native
EUDAQ_FW_PATTERN=$12D_run$6R$X
EX0_DISABLE_PRINT=1

[Monitor.my_mon]
EX0_ENABLE_PRINT=0
EX0_ENABLE_STD_PRINT=0
EX0_ENABLE_STD_CONVERTER=1
