# example config file: Ex0.conf
[RunControl]
EX0_STOP_RUN_AFTER_N_SECONDS=60
EUDAQ_CTRL_PRODUCER_LAST_START=my_pd0

[Producer.my_pd0]
EUDAQ_DC=my_dc
EX0_PLANE_ID=0
EX0_DURATION_BUSY_MS=10
EX0_ENABLE_TRIGERNUMBER=1
EX0_DEV_LOCK_PATH = mylock0

[Producer.my_pd1]
EUDAQ_DC=my_dc
EX0_PLANE_ID=1
EX0_DURATION_BUSY_MS=100
EX0_ENABLE_TRIGERNUMBER=1
EX0_DEV_LOCK_PATH = mylock1

[Producer.myproducer]
EUDAQ_DC=mydc
Proc_a="py proc test"

[DataCollector.mydc]
EUDAQ_MN=my_mon
EUDAQ_FW=native
EUDAQ_FW_PATTERN=run$3R_$12D$X


[DataCollector.my_dc]
EUDAQ_MN=my_mon
EUDAQ_FW=native
EUDAQ_FW_PATTERN=run$3R_$12D$X
EX0_DISABLE_PRINT=1
DISABLE_PRINT=1

[Monitor.my_mon]
EX0_ENABLE_PRINT=0
EX0_ENABLE_STD_PRINT=0
EX0_ENABLE_STD_CONVERTER=1
